delivery/delivery/delivery/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:delivery"
             x:Class="delivery.Cart"
             Title="Корзина">

    <StackLayout>
        <ListView x:Name="goods_list"  HasUnevenRows="true" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="10" HeightRequest="100" >

                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="80"/>

                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            
                            <Button Text="-" 
                                    WidthRequest="50"                                     
                                    FontAttributes="Bold"
                                    Clicked="buttonMinus_clicked" 
                                    CommandParameter="{Binding Name}" 
                                    HorizontalOptions="EndAndExpand" 
                                    VerticalOptions="Center" 
                                    CornerRadius="25"
                                    BorderWidth="2"
                                    BorderColor="Gray" 
                                    FontSize="Large"/>

                            <Label Text="{Binding Count}"                                   
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>

                            
                            <Button Text="+" 
                                    Clicked="buttonPlus_clicked" 
                                    CommandParameter="{Binding Name}" 
                                    WidthRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" 
                                    CornerRadius="25"
                                    BorderWidth="2"
                                    BorderColor="Gray" 
                                    FontSize="Large"/>

                            <Button Text="X"    
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"                                    
                                    CommandParameter="{Binding Name}"
                                    WidthRequest="50"
                                    Clicked="buttonDelete_clicked"
                                    TextColor="Red"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Confirm" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="20" CornerRadius="10" BackgroundColor="IndianRed" Margin="5"/>
    </StackLayout>

   




</ContentPage>