Weather/Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage"
             BackgroundImageSource="bg.jpg"
             >

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Editor" Placeholder="London" Keyboard="Text" HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="ButtonCheck" Source="search.png" HorizontalOptions="End" Clicked="ButtonCheck_Clicked" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Spacing="0">
            <Label x:Name="LabelCity" Text="Владисвосток" FontSize="25" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="LabelTemp" FontSize="70" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="LabelYasno" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="LabelFeelsLike" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>            
        </StackLayout>
        <StackLayout Spacing="10" Padding="20" VerticalOptions="Center">            
            <StackLayout Orientation="Horizontal">
                <Label x:Name="labelPressure" Text="Атмосферное давление" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="labelPressureValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>                
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelHumidity" Text="Влажность" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="LabelHumidityValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout> 
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelWind" Text="Скорость ветра" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="LabelWindValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout> 
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelClouds" Text="Облачность" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="LabelCloudsValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout> 
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelSunrise" Text="Восход солнца" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="LabelSunriseValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelSunset " Text="Заход солнца" FontSize="20" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="LabelSunsetValue" FontSize="20" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
